* {
    margin: auto;
}

:root {
    background-color: #111;
    font-family: Courier, Helvetica, Arial;
    font-size: 15px;
    color: #aaa;
    text-align: center;
}

/*div, header, section, main { outline: 1px solid gray; }*/

a {
    color: #eee;
    text-decoration: none;
}

header {
    height: 100px;
    font-size: 1.5rem;
    line-height: 100px;
}

main {
    display: flex;
    justify-content: space-between;
}

.displayPane, .sidePane {
    background-color: #222;
}

.sidePane {
    min-width: 400px;
}

.addEdit {
    min-height: 80vh;
}

.displayPane {
    margin: auto auto auto 20px;
    width: 100%;
    min-height: 80vh;
}

.filterSearch {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 0 20px 0;
    padding: 0 15px;
    line-height: 50px;
}

.filter, .search {
    width: 100%;
    height: 50px;
}

.filter {
    text-align: left;
}

.search {
    text-align: right;
}

.search input {
    width: 70%;
    height: 30px;
}

table {
    min-height: 500px;
    font-size: 0.9rem;
    text-align: left;
}

.longCell {
    width: 220px;
}
.medCell {
    width: 120px;
}
.shortCell {
    width: 80px;
}

.centerCell {
    text-align: center;
}

select {
    -webkit-appearance: none;
    appearance: none;
    border: 0;
}

.addEdit div {
    display: grid;
    grid-template-columns: 1fr 2fr;
    padding: 10px;
}

.addEdit div:nth-last-child(1) {
    grid-template-columns: 1fr;
}

.addEdit label {
    width: 150px;
    text-align: right;
}

.addEdit select {
    margin: 0;
    padding: 5px;
    width: 465px;
    height: 37px;
}

.addEdit input {
    padding: 5px;
    width: 100%;
    height: 20px;
}

input[type=submit] {
    margin: 50px auto;
    width: 200px;
    height: 50px;
}

@media screen and (max-width: 1015px) {

    .usefulCell, .maybeCell {
        display: none;
    }

}

@media screen and (max-width: 1015px) {

    main {
        flex-direction: column;
    }

    .sidePane {
        width: 100%;
    }

    .addEdit {
        min-height: 200px;
    }

    .displayPane {
        margin: 0;
    }

    .filterSearch {
        grid-template-columns: 1fr;
    }

}